title: Waveshare Touchscreen

on_load:
  id: on_load
  path: scan_serial_devices.py

python:
  packages:
    - pyserial

left_panel:
  width: 0.5
  layout:
    - label: Scan
      collapsible: true
      default_open: true
      group_layout:
        - label: "Scan for Serial Devices"
          text: "Scan"
          show_sigil: false
          on_click:
            id: scan
            path: scan_serial_devices.py
    - label: Select
      collapsible: true
      default_open: true
      group_layout:
        - label: "Select a Serial Device"
          id: serial_device
          input: dropdown
          options: [ ]
          default: ""
    - label: Stream
      collapsible: true
      default_open: true
      group_layout:
        - label: Connect a Serial Device
          text: "Stream"
          show_sigil: true
          on_click:
            id: connect
            path: stream_console_data.py
        - display: logs
          script_id: connect

right_panel:
  width: 1.0
  tabs:
    - name: Line Chart
      layout:
        - title: Touchscreen
          stream_id: touch
          plot: line
          x_label: Time
          x_format: timestamp
          y_label: Pixels
          y_bounds:
            min: 0
            max: 500
          show_legend: true
          legend_placement: bottom_right
        - title: X Coord
          display: stream_value
          stream_id: touch
          channel: x_coord
          color: rgb(0,0,255)
        - title: Y Coord
          display: stream_value
          stream_id: touch
          channel: y_coord
          color: rgb(0,255,0)
    - name: Scatter Chart
      layout:
        - title: Touchscreen
          stream_id: touch
          plot: scatter
          x_channel: x_coord
          y_channel: y_coord
          x_label: X Axis
          y_label: Y Axis
          x_bounds:
            min: 0
            max: 500
          y_bounds:
            min: 0
            max: 500
          show_legend: true
          legend_placement: bottom_right
          height: 600.0
